{
  "name": "photo_triage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pierre Chaussalet <pchaussalet@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hapi": "^8.8.0",
    "nedb": "^1.1.2",
    "slugs": "^0.1.3"
  }
}
